{
  "name": "Aurora 38 - Перетяжка мебели в Иркутске",
  "short_name": "Aurora 38",
  "description": "Профессиональная перетяжка мебели с 2008 года",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}